# fency

./: .gitignore  .travis.yml  README.md  build.gradle  libraries.gradle  settings.gradle
fency-core/: build.gradle
fency-core/src/main/java/io/fency/: ContextService.java  IdempotencyBarrier.java  IdempotentConsumer.java  MessageContext.java  MessageInterceptor.java  MessageService.java  RabbitMqBeanPostProcessor.java
fency-redis/src/main/java/io/fency/redis/: RedisMessageService.java
fency-redis/src/test/java/io/fency/redis/: RedisMessageServiceTest.java
fency-spring-boot-autoconfigure/: build.gradle
fency-spring-boot-sample-app/src/main/java/io/idempotency/sample/: SampleApplicationRunner.java
fency-spring-boot-sample-app/src/main/resources/: application.properties
fency-spring-boot-starter-redis/: build.gradle
fency-test/: build.gradle
idempotency-barrier-core/: build.gradle
idempotency-barrier-core/src/main/java/io/idempotency/: ContextService.java  IdempotencyBarrier.java  IdempotentConsumer.java  Message.java  MessageContext.java  MessageInterceptor.java  MessageService.java  NoOpMessageService.java  RabbitMqBeanPostProcessor.java
idempotency-barrier-core/src/test/java/io/idempotency/: ContextServiceTest.java  IdempotencyBarrierTest.java  MessageInterceptorTest.java  NoOpMessageServiceTest.java  RabbitMqBeanPostProcessorTest.java
idempotency-barrier-redis/: build.gradle
idempotency-barrier-redis/src/main/java/io/idempotency/redis/: RedisMessageService.java
idempotency-barrier-redis/src/test/java/io/idempotency/redis/: IdempotencyMessagingItTest.java  RedisMessageServiceTest.java
idempotency-barrier-redis/src/test/resources/: application.properties
idempotency-barrier-test/: build.gradle
idempotency-barrier-test/src/main/java/io/idempotency/: IdempotencyTestUtils.java  MessageListener.java
idempotency-spring-boot-autoconfigure/: build.gradle
idempotency-spring-boot-autoconfigure/src/main/java/io/idempotency/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java  IdempotencySchedulerConfiguration.java
idempotency-spring-boot-autoconfigure/src/main/java/io/idempotency/redis/: RedisAutoConfiguration.java
idempotency-spring-boot-autoconfigure/src/test/java/io/idempotency/test/: IdempotencyAutoConfigurationTest.java
idempotency-spring-boot-sample-app/: build.gradle
idempotency-spring-boot-sample-app/src/main/java/io/idempotency/sample/: MessageListener.java  RabbitSpringConfig.java  SampleApplication.java  SampleApplicationRunner.java
idempotency-spring-boot-sample-app/src/main/resources/: application.properties
idempotency-spring-boot-starter-redis/: build.gradle
src/main/java/io/idempotency/: ContextService.java  IdempotencyBarrier.java  IdempotentConsumer.java  Message.java  MessageContext.java  MessageInterceptor.java  MessageService.java  MessageServiceImpl.java  MessagingIdempotencyConfig.java  RabbitMqBeanPostProcessor.java  RedisMessageService.java
src/test/java/io/idempotency/: ContextServiceTest.java  IdempotencyBarrierTest.java  IdempotencyTestUtils.java  MessageInterceptorTest.java  MessageListener.java  MessageServiceImplTest.java  RabbitMqBeanPostProcessorTest.java  RedisMessageServiceTest.java
src/test/java/it/io/idempotency/: IdempotencyMessagingItTest.java
src/test/resources/: logback-test.xml
