group 'io.idempotency'

dependencies {
  implementation project(':idempotency-barrier-core')
  implementation libraries.springDataRedis
  implementation libraries.lombok

  annotationProcessor libraries.lombok

  testImplementation project(':idempotency-barrier-test')
  testImplementation project(':idempotency-spring-boot-autoconfigure')

  testImplementation libraries.springBootTest
  testImplementation libraries.springBootStarterAmqp
  testImplementation libraries.junitJupiterApi
  testImplementation libraries.junitJupiterParams
  testImplementation libraries.junitJupiterEngine
  testImplementation libraries.mockitoCore
  testImplementation libraries.mockitoJunitJupiter
  testImplementation libraries.testContainers
  testImplementation libraries.awaitility
}